[compile_catalog]
domain = cli50
directory = cli50/locale/

[extract_messages]
keywords = _ gettext ngettext
width = 100
output_file = cli50/locale/cli50.pot

[update_catalog]
input_file = cli50/locale/cli50.pot
domain = cli50
output_dir = cli50/locale/

[init_catalog]
input_file = cli50/locale/cli50.pot
domain = cli50
output_dir = cli50/locale
